<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/register_product_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp" />

    <!-- Product Name -->
    <EditText
        android:id="@+id/register_product_edt_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/product_name_hint"
        android:inputType="text"
        android:nextFocusDown="@id/register_product_edt_price"
        app:layout_constraintBottom_toTopOf="@id/register_product_edt_price"
        app:layout_constraintEnd_toEndOf="@id/register_product_form"
        app:layout_constraintStart_toStartOf="@id/register_product_form"
        app:layout_constraintTop_toTopOf="@id/register_product_form"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="488dp" />

    <!-- Product Price -->
    <EditText
        android:id="@+id/register_product_edt_price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/product_price_hint"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/register_product_edt_description"
        app:layout_constraintBottom_toTopOf="@id/register_product_edt_description"
        app:layout_constraintEnd_toEndOf="@id/register_product_form"
        app:layout_constraintStart_toStartOf="@id/register_product_form"
        app:layout_constraintTop_toBottomOf="@id/register_product_edt_name"
        app:layout_constraintWidth_max="488dp" />

    <!-- Product Description -->
    <EditText
        android:id="@+id/register_product_edt_description"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/product_description_hint"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:nextFocusDown="@id/register_product_edt_stock"
        app:layout_constraintBottom_toTopOf="@id/register_product_edt_stock"
        app:layout_constraintEnd_toEndOf="@id/register_product_form"
        app:layout_constraintStart_toStartOf="@id/register_product_form"
        app:layout_constraintTop_toBottomOf="@id/register_product_edt_price"
        app:layout_constraintWidth_max="488dp" />

    <!-- Product Stock -->
    <EditText
        android:id="@+id/register_product_edt_stock"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:hint="@string/product_stock_hint"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/register_product_form"
        app:layout_constraintEnd_toEndOf="@id/register_product_form"
        app:layout_constraintStart_toStartOf="@id/register_product_form"
        app:layout_constraintTop_toBottomOf="@id/register_product_edt_description"
        app:layout_constraintWidth_max="488dp" />

</androidx.constraintlayout.widget.ConstraintLayout>